.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 12px;
  row-gap: 20px;
  padding: 0;
  margin: 12px -12px 0;
  align-content: start;
}

.sort {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1530px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1680px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 2150px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.threeColGrid {
  grid-template-columns: repeat(3, 1fr) !important;
}
